POSTGRES_URL="postgres://default:auYWtm73wJjB@ep-misty-voice-a2wuantz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:auYWtm73wJjB@ep-misty-voice-a2wuantz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_SCGW4z7b_4o1XWmMU1RK2K3qRrxqeo3as
NEXTAUTH_SECRET=TgMjZVqn70nCr1PTh

YOOKASSA_STORE_ID=497145
YOOKASSA_API_KEY=test_TgMjZVqn70nCr1PThXHD8hxp2m3wiCKYmBAFFpWpW-I
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23li9CtWmThK0VrwXy
GITHUB_SECRET=dcd650707be32b7d96b399b38ae312195942ee9b