POSTGRES_URL="postgres://default:auYWtm73wJjB@ep-misty-voice-a2wuantz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:auYWtm73wJjB@ep-misty-voice-a2wuantz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
